<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;1,200&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="assets/css/style.css">
    <meta name="author" content="Raphaël Suvée">
    <title>Application météo</title>
</head>
<body>
    <div class="conteneur">
        <div id="monFormulaire">
            <form action="">
                <input type="text" id="saisiRechercheVille" placeholder="Rechercher une ville" size="20">
                <button id="boutonrechercherVille">Rechercher</button>
            </form>
        <div id="conteneurMeteo">

        </div>
    </div>
    </div>
    <script src="assets/js/index.js"></script>
</body>
</html>